# OthelloPepper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/netlife/othellopepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/netlife/othellopepper/: OthelloPepperApplication.kt
app/src/main/java/hu/netlife/othellopepper/di/: CoroutineDispatchersModule.kt  CoroutineDispatchersQualifiers.kt  CoroutineScopeModule.kt  CoroutineScopeQualifiers.kt
app/src/main/java/hu/netlife/othellopepper/game/: ConnectHelper.kt  OthelloModel.kt  Player.kt
app/src/main/java/hu/netlife/othellopepper/grpc/: ExceptionInterceptor.kt  GrpcEvent.kt  GrpcEventHandler.kt  GrpcServer.kt  GrpcService.kt  MessageTypes.kt  PermissionInterceptor.kt
app/src/main/java/hu/netlife/othellopepper/util/: HideSystemUI.kt
app/src/main/java/hu/netlife/othellopepper/view/: MainActivity.kt
app/src/main/java/hu/netlife/othellopepper/view/customView/: OthelloView.kt
app/src/main/java/hu/netlife/othellopepper/view/fragment/: OthelloFragment.kt
app/src/main/java/hu/netlife/othellopepper/viewModel/: MainActivityViewModel.kt  OthelloFragmentViewModel.kt
app/src/main/proto/: othelloPepper.proto
app/src/main/res/drawable/: othello_next_player_signal.xml  othello_white_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_othello.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/netlife/othellopepper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
