// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        coroutines_core_version = '1.4.0'
        hilt_version = '2.37'
        kotlin_version = '1.5.21'
        coroutines_android_version = '1.4.1'
        grpc_version = '1.37.0'
        nav_version = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}