<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/othelloFragment">

    <fragment
        android:id="@+id/othelloFragment"
        android:name="hu.netlife.othellopepper.view.fragment.OthelloFragment"
        android:label="OthelloFragment" />
</navigation>